Nama : Elmosius Suli
NRP  : 2272008

Bagian H

1. SegitigaIsi, Segitiga Kosong

Menampilkan segitiga sesuai inputan yang diminta :

public class Segitigaisi {
    public static void main(String[] args) {
        int N,i,j,k;
        Scanner sc = new Scanner(System.in);
        System.out.print("N: ");
        N = sc.nextInt();

        for(i=0;i < N;i++){
            for(j=0;j < (N-1); j++){
                if(i+j < (N-1)){
                    System.out.print(" ");
                }
            }
            for(k=0; k<N*2; k++){
                if(k <= (2*i)){
                    System.out.print("*");
                }

            }
            System.out.println();
        }
    }
}
----------------------------------------------------------------------------------------------------------------------------------------------------

public class SegitigaKosong {
    public static void main(String[] args) {
        int N;
        Scanner sc = new Scanner(System.in);
        System.out.print("N: ");
        N = sc.nextInt();

        for (int i = 0; i < N; i++) {
            for (int j = 0; j < N - i - 1; j++) {
                System.out.print(" "); 
            }
            for (int k = 0; k < 2 * i + 1; k++) {
                if (k == 0 || k == 2 * i || i == N - 1) {
                    System.out.print("*"); 
                } else {
                    System.out.print(" "); 
                }
            }
            System.out.println(); 
        }
        sc.close();
    }
}
----------------------------------------------------------------------------------------------------------------------------------------------------


3. BelahKetupatIsi dan BelahKetupatKosong

Membuat 3 fungsi yang akan membentuk sebuah belah ketupat isi ( bagian atas, tengah, bawah) sesuai inputan

public class BelahKetupatIsi {
    public void bagianAtas(int N) {
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < N - i ; j++) {
                System.out.print(" ");
            }
            for (int k = 0; k < 2 * i - 1; k++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }

    public void bagianTengah(int N) {
        for (int i = 0; i < 2*N-1; i++) {
            System.out.print("*");
        }
        System.out.println();
    }
    public void bagianBawah(int N) {
        for (int i = N - 2; i >= 0; i--) {
            for (int j = 0; j < N - i - 1; j++) {
                System.out.print(" ");
            }
            for (int k = 0; k < 2 * i + 1; k++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
        int N;
        Scanner sc = new Scanner(System.in);
        System.out.print("N: ");
        N = sc.nextInt();

        BelahKetupatIsi d = new BelahKetupatIsi();
        d.bagianAtas(N);
        d.bagianTengah(N);
        d.bagianBawah(N);

        sc.close();
    }
}
----------------------------------------------------------------------------------------------------------------------------------------------------

// File : BelahKetupatKosong.java
// Nama : Elmosius Suli
// NRP  : 2272008
// Kelas : B
// Ket : 

import java.util.Scanner;

public class BelahKetupatKosong {
    public void bagianAtas(int N) {
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < N - i ; j++) {
                System.out.print(" ");
            }
            for (int k = 0; k < 2 * i - 1; k++) {
                if (k == 0 || k == 2 * i - 2) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }

    public void bagianTengah(int N) {
        for (int i = 0; i <= N*2-2; i++) {
            if(i == 0 || i == N*2-2){
                System.out.print("*");
            }
            else{
                System.out.print(" ");
            }
        }
        System.out.println();
    }
    
    public void bagianBawah(int N) {
        for (int i = N - 1; i > 0; i--) {
            for (int j = 0; j < N - i ; j++) {
                System.out.print(" ");
            }
            for (int k = 0; k < 2 * i - 1; k++) {
                if (k == 0 || k == 2 * i - 2) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
        int N;
        Scanner sc = new Scanner(System.in);
        System.out.print("N: ");
        N = sc.nextInt();

        BelahKetupatKosong d = new BelahKetupatKosong();
        d.bagianAtas(N);
        d.bagianTengah(N);
        d.bagianBawah(N);

        sc.close();
    }
}

5. JamPasir

Konsepnya sama seperti sebelumnya dipecah, tetapi menjadi 2 bagian dimana 2 bagian ini diambil dari hasil modifikasi SegitigaIsi dan SegitigaKosong

// File : JamPasir.java
// Nama : Elmosius Suli
// NRP  : 2272008
// Kelas : B
// Ket : 

import java.util.Scanner;

public class JamPasir {

    public void bagianAtas(int N){
        for (int i = N - 1; i > 0; i--) {
            for (int j = 0; j < N - i ; j++) {
                System.out.print(" ");
            }
            for (int k = 0; k < 2 * i +1; k++) {
                if (k == 0 || k == 2 * i || i == N - 1) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
    
    public void bagianBawah(int N){
        int i,j,k;
        for(i=0;i < N;i++){
            for(j=0;j < N; j++){
                if(i+j < N){
                    System.out.print(" ");
                }
            }
            for(k=0; k<N*2; k++){
                if(k <= (2*i)){
                    System.out.print("*");
                }

            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
        int N;
        Scanner sc = new Scanner(System.in);
        System.out.print("N: ");
        N = sc.nextInt();

        JamPasir j = new JamPasir();
        j.bagianAtas(N);
        j.bagianBawah(N);

        sc.close();
    }
}



