Nama : Elmosius Suli
NRP : 2270008
File : P10a_Latihan_String_2272008_Elmosius Suli


--- String01.py
Membuat latihan string ini menggunakan materi sebelumnya dataclass, tuple:

from dataclasses import dataclass
from collections import namedtuple
# Latihan String

@dataclass
class LatihanString:
    a: str
    b: str
    c: str
    d: str
    e: str

def main():
    a = "hello"
    b = 'world'
    c = '''String
    beberapa
    baris'''
    d = """Ada lagi string 
    beberapa baris"""
    e = ("ini " "beberapa " "kata " "jadi satu")

    string_obj = LatihanString(a, b, c, d, e)
    print("String a:", string_obj.a)
    print("String b:", string_obj.b)
    print("String c:", string_obj.c)
    print("String d:", string_obj.d)
    print("String e:", string_obj.e)
    print()
    
    string_tuple = (a, b, c, d, e)
    for i, value in enumerate(string_tuple, start=1):
        print(f"String {i}: {value}")
    print()

  

if __name__ == "__main__":
    main()



--- String02.py
# Coba iterate, index, slice, concatenate

def main():
    s = "Saya adalah sebuah string"

    # Iterate
    print("Iterate:")
    for c in s:
        print(c, end=" ")
    print()

    # Index
    print("\nIndex:")
    for i, c in enumerate(s):
        print(f"Index {i}: {c}")

    # Slicing
    print("\nSlicing:")
    print("5 Karakter pertama:", s[:5])
    print("Karater dari 0 - 10:", s[:11])
    print("Karakter dari 12 smpai slesai:", s[12:])
    print("Karakter dari 5 - 10:", s[5:11])
    print("Full string:", s[:])

    # Concatenate
    print("\nConcatenate:")
    s2 = "ini " + "string"
    print(s2)
    s3 = "saya " + "string " + "juga"
    print(s3)

if __name__ == "__main__":
    main()
